{
  "name": "react-instagram-zoom-slider-example",
  "homepage": "https://skozer.github.io/react-instagram-zoom-slider",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react-app-polyfill": "^1.0.6"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling",
    "react-instagram-zoom-slider": "../"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "parcel": "^1.12.4"
  }
}
